OPENAI_API_KEY = "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"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "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"